OPENAI_API_KEY = "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"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "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"